sonar.projectKey=lkjlkjl
sonar.organization=elevate
sonar.projectName=mentoring-mobile-app

# Sources
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/assets/**, **/environment*.ts

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Coverage Report (Angular/Karma)
# Make sure to run: ng test --code-coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Fail CI if coverage is low (recommended)
sonar.coverage.failed=true

# Encoding
sonar.sourceEncoding=UTF-8
