sonar.projectKey=mentoring-mobile-app
sonar.organization=elevate-project
sonar.projectName=mentoring-mobile-app

sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/assets/**, **/environment*.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Coverage
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info

sonar.sourceEncoding=UTF-8
sonar.newCode.referenceBranch=master
sonar.qualitygate.wait=true